
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>找不到页面_404错误</title>
    <style>
        body{
            min-height: 300px;
            min-widtht: 300px;
        }
        #error-img {
            width: 252px;
            height: 174px;
        }
        #img-block{
            width: 252px;
            height: 174px;
            position: absolute;
            left: 50%;
            top:50%;
            margin: -127px 0 0 -126px;
            /* margin-top: -40px; */
        }
        #daohang{
            text-align: center;
            width: 292px;
            position: absolute;
            left: 50%;
            margin: 0 0 0 -146px;
            bottom: 64px;
        }
        #daohang a{
            padding-left: 18px;
            padding-right: 18px;
            text-align: center;
            font: 14px Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana, sans-serif;
            text-decoration: none;
            color: #737373;
        }
        #daohang a:hover{
            color: #37a6fb;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="main" class="content">
    <div id="img-block">
        <img id="error-img" src="http://static.dingstudio.cn/res/img/err/404.png">
    </div>
    <p id="daohang">
        <a href="http://www.dingstudio.cn">访问官网</a>
        <a href="http://blog.dingstudio.cn" >技术博客</a>
        <a href="http://w.dingstudio.cn">个人语录</a>
        <a href="http://album.dingstudio.cn">个人相册</a>
        <a href="http://help.dingstudio.cn">在线留言</a>
    </p>
</div>
</body>
</html>